# EpamTestTask

./: .gitignore  locators.properties  pom.xml
data/: login_password.csv  login_password.xml  report_template.html  testDB.sql  testng.xml
org/openqa/selenium/: annotations.xml
src/main/java/helpers/: Account.java  DataBaseCreate.java  DataBaseSelectHelper.java  Locators.java  Random.java  ReadCSVFile.java  ReadMysql.java  ReadXMLFile.java  Screenshot.java  Waiters.java
src/main/java/helpers/reporting/: Reporter.java  Result.java
src/main/java/pages/: AssertInboxPage.java  AssertSendPage.java  LetterPage.java  LogOutPage.java  LoginPage.java  SendLetter.java
src/main/java/report/: Listener.java  TestBase.java  Utils.java
src/main/resources/: logging.properties
src/test/java/: ExampleTest.java  SendLetterSMTPTest.java  SendingLetterTest.java  TestCases.java  TestLogin.java  TestResultXmlUtility.java  Testwith2account.java  TutByTest.java
