#region tut.by login page

LoginLink=css=#Username
PasswordLink=css=#Password
LoginButton=css=.button.loginButton

#endregion

#region tut.by letter page

TextTitleLink=css=.b-toolbar__item.b-toolbar__item_compose.js-toolbar-item-compose.daria-action

#endregion

#region tut.by send page

WhomLink=css=.js-compose-mail-input_to input[type='text']
TopicLink=css=#compose-subj
BodyTextMail=css=[class="mceLast"] [id="compose-send_ifr"]
Send=css=#compose-submit

#endregion

#region tut.by assert send page

SendLink=css=.ns-view-folder:nth-child(2)
ConfirmationSendLetter=css=.mail-MessageSnippet-Item.mail-MessageSnippet-Item_subject>span

#endregion

#region tut.by logout page

statusdropbox=css=.mail-User-Name
exit=css=.b-user-dropdown-content > div.b-mail-dropdown__item:last-child
post=css=#mainmenu > ul > li:nth-child(3) > a

#endregion

#region tut.by assert inbox page

entrance=css=.ns-view-folder:first-child
inputLettersSubjects=css=.mail-MessageSnippet-Item.mail-MessageSnippet-Item_subject

#endregion

